
/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Color System - Professional Educational Theme */
  --primary-navy: #1a2b4c;
  --primary-gold: #f4c430;
  --accent-blue: #2c5aa0;
  --neutral-white: #ffffff;
  --neutral-light: #f8f9fa;
  --neutral-gray: #6c757d;
  --neutral-dark: #343a40;
  --text-primary: #1a2b4c;
  --text-secondary: #6c757d;
  --text-light: #ffffff;

  /* Typography */
  --font-family: "Poppins", sans-serif;
  --font-size-base: 16px;
  --font-size-sm: 14px;
  --font-size-lg: 18px;
  --font-size-xl: 24px;
  --font-size-2xl: 32px;
  --font-size-3xl: 48px;

  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;

  /* Layout */
  --container-max-width: 1200px;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--neutral-white);
}

.container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-sm);
}

/* Header Styles */
.header {
  background: var(--primary-navy);
  color: var(--text-light);
  padding: var(--spacing-sm) 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--box-shadow);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-sm);
}

.logo img {
  height: 80px;
  width: 80px;
  border-radius: 0%;
}

.school-name h1 {
  font-size: var(--font-size-xl);
  font-weight: 700;
  margin-bottom: 0;
  white-space: nowrap;
}

.school-name p {
  font-size: var(--font-size-sm);
  color: var(--primary-gold);
  font-weight: 300;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 0.5rem;
  margin-left: auto;
  align-items: center;
}

.nav-link {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  padding: var(--spacing-sm) var(--spacing-sm);
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.nav-link:hover,
.nav-link.active {
  background-color: var(--primary-gold);
  color: var(--primary-navy);
}


.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--spacing-xs);
}

.mobile-menu-toggle span {
  width: 25px;
  height: 3px;
  background-color: var(--text-light);
  margin: 3px 0;
  transition: var(--transition);
}

/* Notice Marquee */
.notice-marquee {
  background: var(--primary-gold);
  color: var(--primary-navy);
  padding: var(--spacing-xs) 0;
  overflow: hidden;
  white-space: nowrap;
}

.marquee-content {
  display: inline-block;
  animation: marquee 30s linear infinite;
  text-decoration: none;
}

.marquee-content span {
  margin-right: 3rem;
  font-weight: 500;
  
}
.marquee-content a {
  text-decoration: none;
  color: inherit;
}
.marquee-content:hover {
  animation-play-state: paused; /* stop marquee on hover */
  cursor: pointer;
  text-decoration: underline;
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Hero Section */
.hero-section {
  position: relative;
  height: 600px;
  overflow: hidden;
}

.hero-slider {
  position: relative;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--text-light);
  background: rgba(26, 43, 76, 0.8);
  padding: var(--spacing-xl);
  border-radius: var(--border-radius);
  max-width: 600px;
}

.slide-content h2 {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
}

.slide-content p {
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-lg);
}

.cta-button {
  display: inline-block;
  background: var(--primary-gold);
  color: var(--primary-navy);
  padding: var(--spacing-sm) var(--spacing-lg);
  text-decoration: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  transition: var(--transition);
}

.cta-button:hover {
  background: var(--accent-blue);
  color: var(--text-light);
  transform: translateY(-2px);
}

.slider-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 var(--spacing-lg);
}

.prev-btn,
.next-btn {
  background: rgba(26, 43, 76, 0.8);
  color: var(--text-light);
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  font-size: var(--font-size-lg);
  transition: var(--transition);
}

.prev-btn:hover,
.next-btn:hover {
  background: var(--primary-gold);
  color: var(--primary-navy);
}

.slider-dots {
  position: absolute;
  bottom: var(--spacing-lg);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: var(--spacing-xs);
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: var(--transition);
}

.dot.active {
  background: var(--primary-gold);
}

/* Notice Section */
.notice-section {
  background: var(--neutral-light);
  padding: var(--spacing-xl) 0;
}

.notice-content h3 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin-bottom: var(--spacing-lg);
  color: var(--primary-navy);
  text-align: center;
}

.notice-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  max-width: 800px;
  margin: 0 auto;
}

.notice-item {
  background: var(--neutral-white);
  padding: var(--spacing-md);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.notice-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.notice-item time {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  font-weight: 500;
}

.notice-item h4 {
  margin-top: var(--spacing-xs);
}

.notice-item a {
  color: var(--primary-navy);
  text-decoration: none;
  font-weight: 500;
}

.notice-item a:hover {
  color: var(--accent-blue);
}

.view-all-link {
  display: block;
  text-align: center;
  margin-top: var(--spacing-lg);
  color: var(--accent-blue);
  text-decoration: none;
  font-weight: 600;
}

/* Notice-specific styles */
.notice-search {
  background: var(--neutral-light);
  padding: var(--spacing-xl) 0;
}

.search-controls {
  display: flex;
  gap: var(--spacing-md);
  max-width: 800px;
  margin: 0 auto;
}

.search-input,
.filter-select {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 2px solid var(--neutral-gray);
  border-radius: var(--border-radius);
  font-size: var(--font-size-base);
  font-family: var(--font-family);
  transition: var(--transition);
}

.search-input:focus,
.filter-select:focus {
  outline: none;
  border-color: var(--accent-blue);
  box-shadow: 0 0 0 3px rgba(44, 90, 160, 0.1);
}

/* Notices Listing */
.notices-listing {
  padding: var(--spacing-2xl) 0;
}

.notices-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-2xl);
}

.notice-card {
  background: var(--neutral-white);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: var(--spacing-lg);
  transition: var(--transition);
  border-left: 4px solid var(--primary-gold);
}

.notice-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.notice-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.notice-category {
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius);
  font-size: var(--font-size-sm);
  font-weight: 600;
  text-transform: uppercase;
}

.notice-category.admission {
  background: #e3f2fd;
  color: #1976d2;
}

.notice-category.exam {
  background: #fff3e0;
  color: #f57c00;
}

.notice-category.event {
  background: #e8f5e8;
  color: #388e3c;
}

.notice-category.general {
  background: #e8f5e8;
  color: #6dc9a7;
}

.notice-category.holiday {
  background: #fce4ec;
  color: #c2185b;
}

.notice-category.general {
  background: #f3e5f5;
  color: #7b1fa2;
}

.notice-header time {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  font-weight: 500;
}

.notice-card h3 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  line-height: 1.4;
}

.notice-card h3 a {
  color: var(--primary-navy);
  text-decoration: none;
  transition: var(--transition);
}

.notice-card h3 a:hover {
  color: var(--accent-blue);
}

.notice-card p {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: var(--spacing-md);
}

.notice-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--spacing-sm);
  border-top: 1px solid var(--neutral-light);
}

.notice-priority {
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius);
  font-size: var(--font-size-sm);
  font-weight: 500;
}

.notice-priority.high {
  background: #ffebee;
  color: #d32f2f;
}

.notice-priority.medium {
  background: #fff8e1;
  color: #f57c00;
}

.notice-priority.low {
  background: #e8f5e8;
  color: #388e3c;
}

.read-more {
  color: var(--accent-blue);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
}

.read-more:hover {
  text-decoration: underline;
}

/* Why Prottasha Section */
.why-prottasha {
  padding: var(--spacing-2xl) 0;
  background: var(--neutral-white);
}

.why-prottasha h2 {
  text-align: center;
  font-size: var(--font-size-2xl);
  font-weight: 700;
  margin-bottom: var(--spacing-2xl);
  color: var(--primary-navy);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-xl);
}

.feature-card {
  text-align: center;
  padding: var(--spacing-xl);
  background: var(--neutral-light);
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow);
}

.feature-icon {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--spacing-md);
}

.feature-card h3 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  color: var(--primary-navy);
}

.feature-card p {
  color: var(--text-secondary);
  line-height: 1.7;
}

/* Teachers Panel */
.teachers-panel {
  padding: var(--spacing-2xl) 0;
  background: var(--neutral-light);
}

.teachers-panel h2 {
  text-align: center;
  font-size: var(--font-size-2xl);
  font-weight: 700;
  margin-bottom: var(--spacing-2xl);
  color: var(--primary-navy);
}

.teachers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.teacher-card {
  background: var(--neutral-white);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.teacher-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.teacher-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: var(--spacing-md);
  border: 4px solid var(--primary-gold);
}

.teacher-card h3 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: var(--primary-navy);
}

.teacher-card p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.teacher-link {
  color: var(--accent-blue);
  text-decoration: none;
  font-weight: 500;
}

.teacher-link:hover {
  text-decoration: underline;
}

.teachers-cta {
  text-align: center;
}

/* Gallery Section */
.gallery-section {
  padding: var(--spacing-2xl) 0;
  background: var(--neutral-white);
}

.gallery-section h2 {
  text-align: center;
  font-size: var(--font-size-2xl);
  font-weight: 700;
  margin-bottom: var(--spacing-2xl);
  color: var(--primary-navy);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-md);
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: var(--transition);
}

.gallery-item:hover img {
  transform: scale(1.1);
}

/* Achievements Section */
.achievements {
  padding: var(--spacing-2xl) 0;
  background: var(--primary-navy);
  color: var(--text-light);
}

.achievements h2 {
  text-align: center;
  font-size: var(--font-size-2xl);
  font-weight: 700;
  margin-bottom: var(--spacing-2xl);
  color: var(--primary-gold);
}

.achievements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
}

.achievement-card {
  text-align: center;
  padding: var(--spacing-xl);
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.achievement-card:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-5px);
}

.achievement-icon {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--spacing-md);
}

.achievement-card h3 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: var(--primary-gold);
}

.achievement-card p {
  color: var(--text-light);
}

/* Footer */
.footer {
  background: var(--neutral-dark);
  color: var(--text-light);
  padding: var(--spacing-2xl) 0 var(--spacing-lg);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.footer-section h3 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  color: var(--primary-gold);
}

.contact-info p {
  margin-bottom: var(--spacing-xs);
  color: var(--text-light);
}

.contact-info a {
  color: orange;
  text-decoration: none;
}

.contact-info a:hover {
  color: var(--primary-gold);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: var(--spacing-xs);
}

.footer-links a {
  color: var(--text-light);
  text-decoration: none;
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--primary-gold);
}

.social-links a {
  color: var(--text-light);
  text-decoration: none;
  display: block;
  margin-bottom: var(--spacing-xs);
  transition: var(--transition);
}

.social-links a:hover {
  color: var(--primary-gold);
}

.map-container {
  border-radius: var(--border-radius);
  overflow: hidden;
}

.footer-bottom {
  text-align: center;
  padding-top: var(--spacing-lg);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-bottom p {
  margin-bottom: var(--spacing-xs);
}

.footer-bottom a {
  color: var(--primary-gold);
  text-decoration: none;
}

/* Back to Top Button */
.back-to-top {
  position: fixed;
  bottom: var(--spacing-lg);
  right: var(--spacing-lg);
  background: var(--primary-gold);
  color: var(--primary-navy);
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  font-size: var(--font-size-lg);
  font-weight: bold;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  z-index: 1000;
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  background: var(--accent-blue);
  color: var(--text-light);
  transform: translateY(-2px);
}

/* Breadcrumb Navigation */
.breadcrumb {
  background: var(--neutral-light);
  padding: var(--spacing-sm) 0;
  border-bottom: 1px solid rgba(26, 43, 76, 0.1);
}

.breadcrumb-list {
  display: flex;
  list-style: none;
  gap: var(--spacing-xs);
  align-items: center;
  font-size: var(--font-size-sm);
}

.breadcrumb-list li {
  color: var(--text-secondary);
}

.breadcrumb-list li:not(:last-child)::after {
  content: "›";
  margin-left: var(--spacing-xs);
  color: var(--text-secondary);
}

.breadcrumb-list a {
  color: var(--accent-blue);
  text-decoration: none;
}

.breadcrumb-list a:hover {
  text-decoration: underline;
}

/* Page Header */
.page-header {
  background: var(--primary-navy);
  color: var(--text-light);
  padding: var(--spacing-2xl) 0;
  text-align: center;
}

.page-header h1 {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  margin-bottom: var(--spacing-md);
}

.page-header p {
  font-size: var(--font-size-lg);
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.7;
}

/* Teacher Search and Filter */
.teacher-search {
  background: var(--neutral-light);
  padding: var(--spacing-xl) 0;
}

.search-controls {
  display: flex;
  gap: var(--spacing-md);
  max-width: 600px;
  margin: 0 auto;
}

.search-input,
.filter-select {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 2px solid var(--neutral-gray);
  border-radius: var(--border-radius);
  font-size: var(--font-size-base);
  font-family: var(--font-family);
  transition: var(--transition);
}

.search-input:focus,
.filter-select:focus {
  outline: none;
  border-color: var(--accent-blue);
  box-shadow: 0 0 0 3px rgba(44, 90, 160, 0.1);
}

/* Teachers Listing */
.teachers-listing {
  padding: var(--spacing-2xl) 0;
}

.teachers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--spacing-xl);
}

.teacher-card {
  background: var(--neutral-white);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  transition: var(--transition);
}

.teacher-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.teacher-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.teacher-info {
  padding: var(--spacing-lg);
}

.teacher-info h3 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--primary-navy);
  margin-bottom: var(--spacing-xs);
}

.designation {
  color: var(--primary-gold);
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}

.subject {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-xs);
}

.experience {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-md);
}

.teacher-contact {
  background: var(--neutral-light);
  padding: var(--spacing-sm);
  border-radius: var(--border-radius);
  margin-bottom: var(--spacing-md);
}

.teacher-contact p {
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-xs);
}

.teacher-contact p:last-child {
  margin-bottom: 0;
}

.teacher-profile-btn {
  display: inline-block;
  background: var(--accent-blue);
  color: var(--text-light);
  padding: var(--spacing-sm) var(--spacing-lg);
  text-decoration: none;
  border-radius: var(--border-radius);
  font-weight: 500;
  transition: var(--transition);
}

.teacher-profile-btn:hover {
  background: var(--primary-navy);
  transform: translateY(-1px);
}

/* Teacher Profile Page */
.teacher-profile-section {
  padding: var(--spacing-2xl) 0;
}

.teacher-profile-header {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: var(--spacing-2xl);
  margin-bottom: var(--spacing-2xl);
  padding-bottom: var(--spacing-2xl);
  border-bottom: 2px solid var(--neutral-light);
}

.profile-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: var(--border-radius);
  border: 4px solid var(--primary-gold);
}

.profile-basic-info h1 {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  color: var(--primary-navy);
  margin-bottom: var(--spacing-xs);
}

.profile-basic-info h2 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--primary-gold);
  margin-bottom: var(--spacing-sm);
}

.subject-info {
  font-size: var(--font-size-lg);
  color: var(--text-secondary);
  margin-bottom: var(--spacing-xs);
}

.experience-info {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-lg);
}

.contact-info {

  padding: var(--spacing-md);
  border-radius: var(--border-radius);
}

.contact-info p {
  margin-bottom: var(--spacing-xs);
}

.contact-info a {
  color: orange;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

.profile-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-2xl);
  margin-bottom: var(--spacing-2xl);
}

.profile-section {
  background: var(--neutral-light);
  padding: var(--spacing-xl);
  border-radius: var(--border-radius);
}

.profile-section h3 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--primary-navy);
  margin-bottom: var(--spacing-md);
  border-bottom: 2px solid var(--primary-gold);
  padding-bottom: var(--spacing-xs);
}

.profile-section p {
  line-height: 1.7;
  color: var(--text-secondary);
}

.specializations-list,
.achievements-list {
  list-style: none;
  padding: 0;
}

.specializations-list li,
.achievements-list li {
  background: var(--neutral-white);
  padding: var(--spacing-sm) var(--spacing-md);
  margin-bottom: var(--spacing-xs);
  border-radius: var(--border-radius);
  border-left: 4px solid var(--primary-gold);
  transition: var(--transition);
}

.specializations-list li:hover,
.achievements-list li:hover {
  transform: translateX(5px);
  box-shadow: var(--box-shadow);
}

.profile-actions {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
  padding-top: var(--spacing-xl);
  border-top: 2px solid var(--neutral-light);
}

.back-btn,
.contact-btn {
  display: inline-block;
  padding: var(--spacing-sm) var(--spacing-lg);
  text-decoration: none;
  border-radius: var(--border-radius);
  font-weight: 500;
  transition: var(--transition);
}

.back-btn {
  background: var(--neutral-gray);
  color: var(--text-light);
}

.back-btn:hover {
  background: var(--neutral-dark);
}

.contact-btn {
  background: var(--primary-gold);
  color: var(--primary-navy);
}

.contact-btn:hover {
  background: var(--accent-blue);
  color: var(--text-light);
}

.profile-error {
  text-align: center;
  padding: var(--spacing-2xl);
}

.profile-error h2 {
  color: var(--primary-navy);
  margin-bottom: var(--spacing-md);
}

.profile-loading {
  text-align: center;
  padding: var(--spacing-2xl);
  color: var(--text-secondary);
}

/* Notice Details Page */
.notice-details-section {
  padding: var(--spacing-2xl) 0;
}

.notice-details {
  max-width: 800px;
  margin: 0 auto;
  background: var(--neutral-white);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.notice-details-header {
  background: var(--primary-navy);
  color: var(--text-light);
  padding: var(--spacing-2xl);
}

.notice-meta {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
  flex-wrap: wrap;
}

.notice-details-header h1 {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  line-height: 1.3;
}

.notice-body {
  padding: var(--spacing-2xl);
}

.notice-full-content h2 {
  color: var(--primary-navy);
  font-size: var(--font-size-xl);
  margin-bottom: var(--spacing-lg);
  border-bottom: 2px solid var(--primary-gold);
  padding-bottom: var(--spacing-xs);
}

.notice-full-content h3 {
  color: var(--primary-navy);
  font-size: var(--font-size-lg);
  margin: var(--spacing-lg) 0 var(--spacing-sm) 0;
}

.notice-full-content ul {
  margin-bottom: var(--spacing-md);
  padding-left: var(--spacing-lg);
}

.notice-full-content li {
  margin-bottom: var(--spacing-xs);
  line-height: 1.6;
}

.notice-full-content p {
  margin-bottom: var(--spacing-md);
  line-height: 1.7;
}

.notice-attachments {
  background: var(--neutral-light);
  padding: var(--spacing-xl);
  margin-top: var(--spacing-xl);
}

.notice-attachments h3 {
  color: var(--primary-navy);
  margin-bottom: var(--spacing-md);
}

.attachments-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.attachment-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--neutral-white);
  border-radius: var(--border-radius);
  text-decoration: none;
  color: var(--text-primary);
  transition: var(--transition);
}

.attachment-link:hover {
  background: var(--primary-gold);
  color: var(--primary-navy);
  transform: translateX(5px);
}

.attachment-icon {
  font-size: var(--font-size-lg);
}

.attachment-name {
  flex: 1;
  font-weight: 500;
}

.attachment-type {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  background: var(--neutral-light);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius);
}

.notice-actions {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
  padding: var(--spacing-xl);
  border-top: 2px solid var(--neutral-light);
  flex-wrap: wrap;
}

.back-btn,
.print-btn,
.share-btn {
  display: inline-block;
  padding: var(--spacing-sm) var(--spacing-lg);
  text-decoration: none;
  border-radius: var(--border-radius);
  font-weight: 500;
  transition: var(--transition);
  border: none;
  cursor: pointer;
  font-family: var(--font-family);
  font-size: var(--font-size-base);
}

.back-btn {
  background: var(--neutral-gray);
  color: var(--text-light);
}

.back-btn:hover {
  background: var(--neutral-dark);
}

.print-btn {
  background: var(--accent-blue);
  color: var(--text-light);
}

.print-btn:hover {
  background: var(--primary-navy);
}

.share-btn {
  background: var(--primary-gold);
  color: var(--primary-navy);
}

.share-btn:hover {
  background: var(--primary-navy);
  color: var(--text-light);
}

.notice-error,
.notice-loading {
  text-align: center;
  padding: var(--spacing-2xl);
}

.notice-error h2 {
  color: var(--primary-navy);
  margin-bottom: var(--spacing-md);
}

.notice-loading {
  color: var(--text-secondary);
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-xl);
}

.pagination-btn {
  padding: var(--spacing-sm) var(--spacing-md);
  border: 2px solid var(--neutral-gray);
  background: var(--neutral-white);
  color: var(--text-primary);
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
}

.pagination-btn:hover:not(:disabled) {
  background: var(--primary-gold);
  border-color: var(--primary-gold);
  color: var(--primary-navy);
}

.pagination-btn.active {
  background: var(--accent-blue);
  border-color: var(--accent-blue);
  color: var(--text-light);
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    flex-wrap: wrap;
  }

  .school-name {
    order: -1;
    flex: 1;
    text-align: center;
  }

  .school-name h1 {
    font-size: var(--font-size-lg);
  }

  .nav-list {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--primary-navy);
    flex-direction: column;
    padding: var(--spacing-md);
    box-shadow: var(--box-shadow);
  }

  .nav-list.active {
    display: flex;
  }

  .mobile-menu-toggle {
    display: flex;
  }

  .hero-section {
    height: 400px;
  }

  .slide-content {
    padding: var(--spacing-lg);
    max-width: 90%;
  }

  .slide-content h2 {
    font-size: var(--font-size-xl);
  }

  .slide-content p {
    font-size: var(--font-size-base);
  }

  .features-grid,
  .teachers-grid,
  .gallery-grid,
  .achievements-grid {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .notice-section {
    order: 1;
  }

  .search-controls {
    flex-direction: column;
  }

  .teachers-grid {
    grid-template-columns: 1fr;
  }

  .teacher-profile-header {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .profile-image {
    max-width: 250px;
    margin: 0 auto;
  }

  .profile-details {
    grid-template-columns: 1fr;
  }

  .profile-actions {
    flex-direction: column;
    align-items: center;
  }

  .notices-grid {
    grid-template-columns: 1fr;
  }

  .notice-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-xs);
  }

  .notice-footer {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-xs);
  }

  .notice-meta {
    flex-direction: column;
    gap: var(--spacing-xs);
  }

  .notice-actions {
    flex-direction: column;
    align-items: center;
  }

  .pagination {
    flex-wrap: wrap;
  }
}

@media (min-width: 769px) {
  .hero-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: auto;
  }

  .notice-section {
    background: var(--neutral-white);
    padding: var(--spacing-xl);
    border-left: 4px solid var(--primary-gold);
  }

  .notice-content {
    position: sticky;
    top: var(--spacing-lg);
  }
}

/* Print Styles */
@media print {
  .header,
  .notice-marquee,
  .back-to-top,
  .slider-controls,
  .slider-dots {
    display: none;
  }

  .hero-section {
    height: auto;
  }

  .slide-content {
    position: static;
    transform: none;
    background: none;
    color: var(--text-primary);
  }
}
